# Meganex config
PN_MEGANEX_GAMENAME='Ironfall: Invasion'

PN_MEGANEX_USESTRUCTUREHEADER=true
PN_MEGANEX_LIBRARYVERSION_MAJOR=3
PN_MEGANEX_LIBRARYVERSION_MINOR=7
PN_MEGANEX_LIBRARYVERSION_PATCH=1

PN_MEGANEX_ACCESSKEY=feb81c7c

PN_MEGANEX_SECUREPROTOCOLS=secure,natTraversal,matchMaking,matchMakingExt,matchmakeExtension

# Normal server config
PN_MEGANEX_POSTGRES_URI=
PN_MEGANEX_AUTHENTICATION_SERVER_PORT=
PN_MEGANEX_SECURE_SERVER_HOST=
PN_MEGANEX_SECURE_SERVER_PORT=
PN_MEGANEX_ACCOUNT_GRPC_HOST=
PN_MEGANEX_ACCOUNT_GRPC_PORT=
PN_MEGANEX_ACCOUNT_GRPC_API_KEY=
PN_MEGANEX_FRIENDS_GRPC_HOST=
PN_MEGANEX_FRIENDS_GRPC_PORT=
PN_MEGANEX_FRIENDS_GRPC_API_KEY=